cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 04e8c88ff27d5d3d1c71792382e5d3c2ce4ec4183be76127ef621be73025f462

name:           sn
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/sn#readme>
homepage:       https://github.com/githubuser/sn#readme
bug-reports:    https://github.com/githubuser/sn/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/sn

library
  exposed-modules:
      Import
      Run
      Types
      Types.Prim
      Util
  other-modules:
      Paths_sn
  hs-source-dirs:
      src
  default-extensions: AllowAmbiguousTypes BangPatterns BlockArguments DataKinds DeriveFunctor GADTs MultiParamTypeClasses NoImplicitPrelude OverloadedStrings PartialTypeSignatures PolyKinds RankNTypes RecordWildCards ScopedTypeVariables TypeFamilies TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wno-unticked-promoted-constructors
  build-depends:
      base
    , bytestring
    , dunai
    , rhine
    , rio
    , simple-affine-space
  default-language: Haskell2010

executable sn-exe
  main-is: Main.hs
  other-modules:
      Paths_sn
  hs-source-dirs:
      app
  default-extensions: AllowAmbiguousTypes BangPatterns BlockArguments DataKinds DeriveFunctor GADTs MultiParamTypeClasses NoImplicitPrelude OverloadedStrings PartialTypeSignatures PolyKinds RankNTypes RecordWildCards ScopedTypeVariables TypeFamilies TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wno-unticked-promoted-constructors -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , bytestring
    , dunai
    , optparse-simple
    , rhine
    , rio
    , simple-affine-space
    , sn
  default-language: Haskell2010

test-suite sn-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UtilSpec
      Paths_sn
  hs-source-dirs:
      test
  default-extensions: AllowAmbiguousTypes BangPatterns BlockArguments DataKinds DeriveFunctor GADTs MultiParamTypeClasses NoImplicitPrelude OverloadedStrings PartialTypeSignatures PolyKinds RankNTypes RecordWildCards ScopedTypeVariables TypeFamilies TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wno-unticked-promoted-constructors -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , bytestring
    , dunai
    , hspec
    , rhine
    , rio
    , simple-affine-space
    , sn
  default-language: Haskell2010
